HELSE Forward - v0.1.0: AgentCallbacks
Module: HELSE Forward
Interface AgentCallbacks
Defines the optional callback functions for observing the agent's lifecycle.
interface AgentCallbacks {
    onAgentEnd?: ((data) => void | Promise<void>);
    onAgentError?: ((data) => void | Promise<void>);
    onAgentStart?: ((data) => void | Promise<void>);
    onLLMEnd?: ((data) => void | Promise<void>);
    onLLMStart?: ((data) => void | Promise<void>);
    onObservation?: ((data) => void | Promise<void>);
    onToolEnd?: ((data) => void | Promise<void>);
    onToolStart?: ((data) => void | Promise<void>);
}
Index
Properties
onAgentEnd?
onAgentError?
onAgentStart?
onLLMEnd?
onLLMStart?
onObservation?
onToolEnd?
onToolStart?
Properties
Optional onAgentEnd
onAgentEnd?: ((data) => void | Promise<void>)
Type declaration
(data): void | Promise<void>
Parameters
data: AgentEndData
Returns void | Promise<void>
Optional onAgentError
onAgentError?: ((data) => void | Promise<void>)
Type declaration
(data): void | Promise<void>
Parameters
data: AgentErrorData
Returns void | Promise<void>
Optional onAgentStart
onAgentStart?: ((data) => void | Promise<void>)
Type declaration
(data): void | Promise<void>
Parameters
data: AgentStartData
Returns void | Promise<void>
Optional onLLMEnd
onLLMEnd?: ((data) => void | Promise<void>)
Type declaration
(data): void | Promise<void>
Parameters
data: LLMEndData
Returns void | Promise<void>
Optional onLLMStart
onLLMStart?: ((data) => void | Promise<void>)
Type declaration
(data): void | Promise<void>
Parameters
data: LLMStartData
Returns void | Promise<void>
Optional onObservation
onObservation?: ((data) => void | Promise<void>)
Type declaration
(data): void | Promise<void>
Parameters
data: ObservationData
Returns void | Promise<void>
Optional onToolEnd
onToolEnd?: ((data) => void | Promise<void>)
Type declaration
(data): void | Promise<void>
Parameters
data: ToolEndData
Returns void | Promise<void>
Optional onToolStart
onToolStart?: ((data) => void | Promise<void>)
Type declaration
(data): void | Promise<void>
Parameters
data: ToolStartData
Returns void | Promise<void>
