HELSE Forward - v0.1.0: AgentConfig
Module: HELSE Forward
Interface AgentConfig
Configuration options for the agent.
interface AgentConfig {
    apiKey?: string;
    callbacks?: AgentCallbacks;
    defaultModel?: string;
    defaultParameters?: Record<string, any>;
    modelEndpoint?: string;
    systemPrompt?: string;
    tools?: Tool[];
}
Index
Properties
apiKey?
callbacks?
defaultModel?
defaultParameters?
modelEndpoint?
systemPrompt?
tools?
Properties
Optional apiKey
apiKey?: string
OpenAI API Key or key for another supported LLM provider
Optional callbacks
callbacks?: AgentCallbacks
Callback functions for observability
Optional defaultModel
defaultModel?: string
Default LLM model to use
Optional defaultParameters
defaultParameters?: Record<string, any>
Default parameters for the LLM (e.g., temperature)
Optional modelEndpoint
modelEndpoint?: string
Custom endpoint for LLM API (e.g., for local models)
Optional systemPrompt
systemPrompt?: string
Optional system prompt to guide the agent's behavior
Optional tools
tools?: Tool[]
List of available tools for the agent
